\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{surface}{{\caption@xref {surface}{ on input line 50}}{2}{Part a)}{figure.caption.2}{}}
\newlabel{slice}{{\caption@xref {slice}{ on input line 74}}{3}{Part b)}{figure.caption.4}{}}
\newlabel{nnplot}{{\caption@xref {nnplot}{ on input line 91}}{4}{Part c)}{figure.caption.6}{}}
\newlabel{nnslice}{{\caption@xref {nnslice}{ on input line 109}}{5}{Part c)}{figure.caption.7}{}}
